<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Hugh's 的乌托邦" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Hugh's 的乌托邦" type="application/atom+xml"><link rel="alternate" type="application/json" title="Hugh's 的乌托邦" href="http://example.com/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.5"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="canonical" href="http://example.com/2023/09/05/RedisStudy/"><title>Redis学习总结</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Redis学习总结</h1><div class="meta"><span class="item" title="Created: 2023-09-05 18:29:12"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2023-09-05T18:29:12+08:00">2023-09-05</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>8.1k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>7 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Hugh's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://w.wallhaven.cc/full/jx/wallhaven-jxyowm.png"></li><li class="item" data-background-image="https://w.wallhaven.cc/full/zy/wallhaven-zydwwj.jpg"></li><li class="item" data-background-image="https://w.wallhaven.cc/full/rr/wallhaven-rrpxp1.png"></li><li class="item" data-background-image="https://w.wallhaven.cc/full/o5/wallhaven-o56vom.jpg"></li><li class="item" data-background-image="https://w.wallhaven.cc/full/1p/wallhaven-1pgkkv.jpg"></li><li class="item" data-background-image="https://w.wallhaven.cc/full/qz/wallhaven-qzm7k5.png"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="http://example.com/2023/09/05/RedisStudy/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="Hugh。"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Hugh's 的乌托邦"/></span><div class="body md" itemprop="articleBody"><h1 id="redis学习总结"><a class="markdownIt-Anchor" href="#redis学习总结">#</a> Redis 学习总结</h1>
<h2 id="一-概述"><a class="markdownIt-Anchor" href="#一-概述">#</a> 一、概述</h2>
<p>Redis（Remote Dictionary Server）是一种高性能的开源<strong>内存数据存储</strong>系统，通常被称为数据结构服务器。它具有快速的读写能力，适用于多种用途，从缓存到会话存储，以及分布式系统中的数据存储。Redis 是一个基于键值对的存储系统，其中每个键都映射到一个值，可以是各种数据类型，如字符串、哈希、列表、集合和有序集合。</p>
<p>在我们日常的 Java Web 开发中，无不都是使用数据库来进行数据的存储，由于一般的系统任务中通常不会存在高并发的情况，所以这样看起来并没有什么问题，可是一旦涉及大数据量的需求，比如一些商品抢购的情景，或者是主页访问量瞬间较大的时候，单一使用数据库来保存数据的系统会因为面向磁盘，磁盘读 / 写速度比较慢的问题而存在严重的性能弊端，一瞬间成千上万的请求到来，需要系统在极短的时间内完成成千上万次的读 / 写操作，这个时候往往不是数据库能够承受的，极其容易造成数据库系统瘫痪，最终导致服务宕机的严重生产问题。</p>
<p>注意：因为 Redis 是基于内存进行存储的，因此内存容量的大小会影响 Redis 的性能，因此也可以引申出 RocksDB</p>
<h3 id="1-引入"><a class="markdownIt-Anchor" href="#1-引入">#</a> 1. 引入</h3>
<p>为了克服上述的问题，Java Web 项目通常会引入 NoSQL 技术，这是一种<strong>基于内存的数据库</strong>，并且提供一定的持久化功能。</p>
<p><strong>Redis</strong> 和<strong> MongoDB</strong> 是当前使用最广泛的 NoSQL，而就 Redis 技术而言，它的性能十分优越，可以<strong>支持每秒十几万此的读 / 写操作</strong>，其性能远超数据库，并且还<strong>支持集群、分布式、主从同步等</strong>配置，原则上可以无限扩展，让更多的数据存储在内存中，更让人欣慰的是它还<strong>支持一定的事务能力</strong>，这保证了高并发的场景下数据的安全和一致性。</p>
<h3 id="2-主要特点"><a class="markdownIt-Anchor" href="#2-主要特点">#</a> 2. 主要特点</h3>
<ul>
<li><strong>内存存储</strong>：Redis 主要将数据存储在内存中，这使得它能够提供快速的读写操作。同时，Redis 还支持数据持久化到磁盘，以保证数据的安全性。</li>
<li><strong>多样的数据结构</strong>：Redis 支持多种数据结构，如字符串、列表、哈希、集合和有序集合。这使得开发人员能够根据应用需求选择最合适的数据类型来存储和操作数据。</li>
<li><strong>发布订阅</strong>：Redis 支持发布订阅模式，允许客户端订阅特定的频道并接收相应的消息。这对于实现实时消息传递和事件通知非常有用。</li>
<li><strong>事务支持</strong>：Redis 允许一批命令被打包成一个事务，然后一次性执行。这可以保证一系列操作的原子性，要么全部执行成功，要么全部失败。</li>
<li><strong>复制和高可用性</strong>：Redis 支持主从复制，可以将数据从一个主服务器复制到多个从服务器，以提高读取性能和数据冗余。【优化方案：主从复制】</li>
</ul>
<h3 id="3-应用领域"><a class="markdownIt-Anchor" href="#3-应用领域">#</a> 3. 应用领域</h3>
<p>Redis 在许多领域都有广泛的应用，包括但不限于：</p>
<ul>
<li><strong>缓存</strong>：将常用的数据存储在 Redis 中，以加速数据访问，减轻后端数据库的压力。</li>
<li><strong>会话存储</strong>：将用户会话数据存储在 Redis 中，实现分布式会话管理，从而提高系统的扩展性和性能。</li>
<li><strong>计数器</strong>：使用 Redis 的原子性操作来实现计数器功能，如点赞数、阅读数等。</li>
<li><strong>实时排行榜</strong>：通过有序集合数据结构，可以轻松实现实时排行榜，如热门商品排名、用户积分排名等。【例如：各大网站的 Top10 事物等】</li>
<li><strong>消息队列</strong>：利用 Redis 的发布订阅机制，实现简单的消息队列系统，用于异步处理任务和事件通知。</li>
</ul>
<h3 id="4-mysql-redis-rocksdb的区别以及对应应用场景"><a class="markdownIt-Anchor" href="#4-mysql-redis-rocksdb的区别以及对应应用场景">#</a> 4. Mysql Redis RocksDB 的区别以及对应应用场景</h3>
<h4 id="a-redis"><a class="markdownIt-Anchor" href="#a-redis">#</a> a. Redis</h4>
<p><strong>Redis</strong> 是一种内存数据结构存储，可用作数据库、缓存和消息代理。</p>
<p><strong>应用场景：</strong></p>
<ul>
<li>缓存频繁访问的数据以加速应用性能。</li>
<li>实时排行榜、分析和计数系统。</li>
<li>为任务处理和后台作业实现队列。</li>
<li>在 Web 应用中进行会话管理和用户身份验证。</li>
</ul>
<h4 id="b-mysql"><a class="markdownIt-Anchor" href="#b-mysql">#</a> b. MySQL</h4>
<p><strong>MySQL</strong> 是一种流行的开源关系型数据库管理系统。它以以下特点闻名：</p>
<ul>
<li><strong>结构化数据：</strong> MySQL 将数据存储在具有预定义模式的表中，非常适合结构化和一致的数据。</li>
<li><strong>ACID 兼容性：</strong> 它提供了 ACID（原子性、一致性、隔离性、持久性）事务以确保数据完整性。</li>
<li><strong>SQL 支持：</strong> MySQL 支持使用结构化查询语言（SQL）进行复杂查询。</li>
<li><strong>数据关系：</strong> 它使用外键处理表之间的关系，适用于具有复杂数据模型的应用。</li>
</ul>
<p><strong>应用场景：</strong></p>
<ul>
<li>管理和存储具有预定义模式的结构化数据。</li>
<li>需要进行复杂查询和报告的应用。</li>
<li>处理交易和订单管理的电子商务平台。</li>
<li>管理文章、用户数据等内容管理系统（CMS）。</li>
</ul>
<h4 id="c-rocksdb既可以基于内存也可以基于磁盘"><a class="markdownIt-Anchor" href="#c-rocksdb既可以基于内存也可以基于磁盘">#</a> c. RocksDB【既可以基于内存也可以基于磁盘】</h4>
<p><strong>RocksDB</strong> 是一种针对闪存存储和快速写入操作进行优化的嵌入式高性能键值存储。其关键特点包括：</p>
<ul>
<li><strong>嵌入式存储：</strong> RocksDB 可以嵌入在应用程序中，提供本地存储解决方案。</li>
<li><strong>优化写入密集型工作负载：</strong> 它在频繁写入操作和大型数据集的情况下表现出色。</li>
<li><strong>LSM 树结构：</strong> RocksDB 使用日志结构合并树（LSM-Tree）结构，实现高效的磁盘 I/O。</li>
<li><strong>数据压缩：</strong> 它会在后台自动压缩数据，优化存储使用。</li>
</ul>
<p><strong>应用场景：</strong></p>
<ul>
<li>在应用程序或边缘设备中进行本地数据存储。</li>
<li>适用于具有写入密集型工作负载的应用，如日志记录和时间序列数据。</li>
<li>高速数据摄取和数据处理流水线。</li>
<li>需要高效本地存储的移动应用程序。</li>
</ul>
<h3 id="5-redis的读与写操作的逻辑"><a class="markdownIt-Anchor" href="#5-redis的读与写操作的逻辑">#</a> 5. Redis 的读与写操作的逻辑</h3>
<h4 id="a-读操作"><a class="markdownIt-Anchor" href="#a-读操作">#</a> a. 读操作：</h4>
<p><img data-src="https://img1.imgtp.com/2023/09/06/dkhBaYLt.png" alt="image-20230905191317916"></p>
<ol>
<li>当<strong>第一次读取数据的时候</strong>，读取 Redis 的数据就会失败，此时就会触发程序读取数据库，把数据读取出来，并且写入 Redis 中；</li>
<li>当<strong>第二次以及以后需要读取数据时</strong>，就会直接读取 Redis，读到数据后就结束了流程，这样速度就大大提高了。</li>
</ol>
<p>从上面的分析可以知道，读操作的可能性是远大于写操作的，所以使用 Redis 来处理日常中需要经常读取的数据，速度提升是显而易见的，同时也降低了对数据库的依赖，使得数据库的压力大大减少。</p>
<h4 id="b-写操作"><a class="markdownIt-Anchor" href="#b-写操作">#</a> b. 写操作：</h4>
<p><img data-src="https://img1.imgtp.com/2023/09/06/hynCM7yF.png" alt="image-20230906101010560"></p>
<p>从流程可以看出，更新或者写入的操作，需要多个 Redis 的操作，如果业务数据写次数远大于读次数那么就没有必要使用 Redis。</p>
<h4 id="c-高速读写操作"><a class="markdownIt-Anchor" href="#c-高速读写操作">#</a> c. 高速读写操作：</h4>
<p>在如今的互联网中，越来越多的存在高并发的情况，比如天猫双 11、抢红包、抢演唱会门票等，这些场合都是在某一个瞬间或者是某一个短暂的时刻有<strong>成千上万的请求</strong>到达服务器，如果单纯的使用数据库来进行处理，就算不崩，也会很慢的，<strong>轻则造成用户体验极差用户量流失</strong>，<strong>重则数据库瘫痪，服务宕机</strong>，而这样的场合都是不允许的！</p>
<p>所以我们需要使用 Redis 来应对这样的高并发需求的场合，我们先来看看<strong>一次请求操作的流程</strong>：</p>
<p><img data-src="https://img1.imgtp.com/2023/09/06/750ueAbb.png" alt="image-20230906102004525"></p>
<h2 id="二-快速入门"><a class="markdownIt-Anchor" href="#二-快速入门">#</a> 二、快速入门</h2>
<h3 id="1-安装redis"><a class="markdownIt-Anchor" href="#1-安装redis">#</a> 1. 安装 Redis</h3>
<h4 id="a-官方文档"><a class="markdownIt-Anchor" href="#a-官方文档">#</a> a. 官方文档：</h4>
<h5 id="get-started-with-redis"><a class="markdownIt-Anchor" href="#get-started-with-redis">#</a> Get started with Redis</h5>
<p>How to get up and running with Redis</p>
<p>This is a guide to getting started with Redis. You’ll learn how to install, run, and experiment with the Redis server process.</p>
<h5 id="install-redis"><a class="markdownIt-Anchor" href="#install-redis">#</a> Install Redis</h5>
<p>How you install Redis depends on your operating system and whether you’d like to install it bundled with Redis Stack and Redis UI. See the guide below that best fits your needs:</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9yZWRpcy5pby9kb2NzL2dldHRpbmctc3RhcnRlZC9pbnN0YWxsYXRpb24vaW5zdGFsbC1yZWRpcy1mcm9tLXNvdXJjZQ==">Install Redis from Source</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9yZWRpcy5pby9kb2NzL2dldHRpbmctc3RhcnRlZC9pbnN0YWxsYXRpb24vaW5zdGFsbC1yZWRpcy1vbi1saW51eA==">Install Redis on Linux</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9yZWRpcy5pby9kb2NzL2dldHRpbmctc3RhcnRlZC9pbnN0YWxsYXRpb24vaW5zdGFsbC1yZWRpcy1vbi1tYWMtb3M=">Install Redis on macOS</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9yZWRpcy5pby9kb2NzL2dldHRpbmctc3RhcnRlZC9pbnN0YWxsYXRpb24vaW5zdGFsbC1yZWRpcy1vbi13aW5kb3dz">Install Redis on Windows</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9yZWRpcy5pby9kb2NzL2dldHRpbmctc3RhcnRlZC9pbnN0YWxsLXN0YWNrLw==">Install Redis with Redis Stack and RedisInsight</span></li>
</ul>
<p>Once you have Redis up and running, and can connect using  <code>redis-cli</code> , you can continue with the steps below.</p>
<h4 id="b-中文翻译"><a class="markdownIt-Anchor" href="#b-中文翻译">#</a> b. 中文翻译：</h4>
<h5 id="开始使用-redis"><a class="markdownIt-Anchor" href="#开始使用-redis">#</a> 开始使用 Redis</h5>
<p>如何启动并运行 Redis</p>
<p>这是开始使用 Redis 的指南。您将学习如何安装、运行和试验 Redis 服务器进程。</p>
<h5 id="安装redis"><a class="markdownIt-Anchor" href="#安装redis">#</a> 安装 Redis</h5>
<p>安装 Redis 的方式取决于您的操作系统，以及您是否要将其与 Redis Stack 和 Redis UI 捆绑在一起安装。请参阅下面最适合您需求的指南：</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9yZWRpcy5pby9kb2NzL2dldHRpbmctc3RhcnRlZC9pbnN0YWxsYXRpb24vaW5zdGFsbC1yZWRpcy1mcm9tLXNvdXJjZQ==">从源安装 Redis</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9yZWRpcy5pby9kb2NzL2dldHRpbmctc3RhcnRlZC9pbnN0YWxsYXRpb24vaW5zdGFsbC1yZWRpcy1vbi1saW51eA==">在 Linux 上安装 Redis</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9yZWRpcy5pby9kb2NzL2dldHRpbmctc3RhcnRlZC9pbnN0YWxsYXRpb24vaW5zdGFsbC1yZWRpcy1vbi1tYWMtb3M=">在 macOS 上安装 Redis</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9yZWRpcy5pby9kb2NzL2dldHRpbmctc3RhcnRlZC9pbnN0YWxsYXRpb24vaW5zdGFsbC1yZWRpcy1vbi13aW5kb3dz">在 Windows 上安装 Redis</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9yZWRpcy5pby9kb2NzL2dldHRpbmctc3RhcnRlZC9pbnN0YWxsLXN0YWNrLw==">使用 Redis Stack 和 RedisInsight 安装 Redis</span></li>
</ul>
<p>根据文档安装相应操作系统的 Redis，启动并运行 Redis 并可以使用 进行连接后，您可以继续执行以下步骤。 <code>redis-cli</code></p>
<p><strong>注意</strong>：如果需要跨服务器连接，需要将 conf 文件中的 protected—mode 改为 No 即可</p>
<h3 id="2-java程序如何使用redis进行操作"><a class="markdownIt-Anchor" href="#2-java程序如何使用redis进行操作">#</a> 2. Java 程序如何使用 Redis 进行操作</h3>
<h4 id="a-导入相关依赖这里使用springboot提供的"><a class="markdownIt-Anchor" href="#a-导入相关依赖这里使用springboot提供的">#</a> a. 导入相关依赖【这里使用 Springboot 提供的】</h4>
<figure class="highlight markdown"><figcaption data-lang="markdown"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">&lt;!--redis 依赖 --></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-data-redis<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><h4 id="b-配置redis的端口以及ip"><a class="markdownIt-Anchor" href="#b-配置redis的端口以及ip">#</a> b. 配置 redis 的端口以及 ip</h4>
<figure class="highlight markdown"><figcaption data-lang="markdown"></figcaption><table><tr><td data-num="1"></td><td><pre>spring.data.redis.port=6379</pre></td></tr><tr><td data-num="2"></td><td><pre>spring.data.redis.host=127.0.0.1</pre></td></tr></table></figure><h4 id="c-配置相关配置文件"><a class="markdownIt-Anchor" href="#c-配置相关配置文件">#</a> c. 配置相关配置文件</h4>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>hugh<span class="token punctuation">.</span>eom<span class="token punctuation">.</span>config</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>fasterxml<span class="token punctuation">.</span>jackson<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">JsonAutoDetect</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>fasterxml<span class="token punctuation">.</span>jackson<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">PropertyAccessor</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>fasterxml<span class="token punctuation">.</span>jackson<span class="token punctuation">.</span>databind<span class="token punctuation">.</span></span><span class="token class-name">ObjectMapper</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>fasterxml<span class="token punctuation">.</span>jackson<span class="token punctuation">.</span>databind<span class="token punctuation">.</span>jsontype<span class="token punctuation">.</span>impl<span class="token punctuation">.</span></span><span class="token class-name">LaissezFaireSubTypeValidator</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Bean</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Configuration</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>connection<span class="token punctuation">.</span></span><span class="token class-name">RedisConnectionFactory</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>core<span class="token punctuation">.</span></span><span class="token class-name">RedisTemplate</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>serializer<span class="token punctuation">.</span></span><span class="token class-name">GenericJackson2JsonRedisSerializer</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>serializer<span class="token punctuation">.</span></span><span class="token class-name">StringRedisSerializer</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token comment">/**</pre></td></tr><tr><td data-num="15"></td><td><pre> * @author Hugh。</pre></td></tr><tr><td data-num="16"></td><td><pre> */</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token annotation punctuation">@Configuration</span></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RedisTemplateConfig</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="19"></td><td><pre></pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token annotation punctuation">@Bean</span></pre></td></tr><tr><td data-num="21"></td><td><pre>    <span class="token keyword">public</span> <span class="token class-name">RedisTemplate</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">></span></span> <span class="token function">redisTemplate</span><span class="token punctuation">(</span><span class="token class-name">RedisConnectionFactory</span> redisConnectionFactory<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>        <span class="token class-name">RedisTemplate</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">></span></span> redisTemplate <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RedisTemplate</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre></pre></td></tr><tr><td data-num="24"></td><td><pre>        redisTemplate<span class="token punctuation">.</span><span class="token function">setConnectionFactory</span><span class="token punctuation">(</span>redisConnectionFactory<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>        <span class="token comment">// 使⽤ Jackson2JsonRedisSerialize 替换默认序列化</span></pre></td></tr><tr><td data-num="26"></td><td><pre><span class="token comment">//        Jackson2JsonRedisSerializer jackson2JsonRedisSerializer = new Jackson2JsonRedisSerializer(Object.class);</span></pre></td></tr><tr><td data-num="27"></td><td><pre>        <span class="token class-name">ObjectMapper</span> objectMapper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObjectMapper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="28"></td><td><pre></pre></td></tr><tr><td data-num="29"></td><td><pre>        objectMapper<span class="token punctuation">.</span><span class="token function">setVisibility</span><span class="token punctuation">(</span><span class="token class-name">PropertyAccessor</span><span class="token punctuation">.</span><span class="token constant">ALL</span><span class="token punctuation">,</span> <span class="token class-name">JsonAutoDetect<span class="token punctuation">.</span>Visibility</span><span class="token punctuation">.</span><span class="token constant">ANY</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>        objectMapper<span class="token punctuation">.</span><span class="token function">activateDefaultTyping</span><span class="token punctuation">(</span><span class="token class-name">LaissezFaireSubTypeValidator</span><span class="token punctuation">.</span>instance<span class="token punctuation">,</span><span class="token class-name">ObjectMapper<span class="token punctuation">.</span>DefaultTyping</span><span class="token punctuation">.</span><span class="token constant">NON_FINAL</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>        <span class="token class-name">GenericJackson2JsonRedisSerializer</span> jackson2JsonRedisSerializer<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">GenericJackson2JsonRedisSerializer</span><span class="token punctuation">(</span>objectMapper<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="32"></td><td><pre></pre></td></tr><tr><td data-num="33"></td><td><pre></pre></td></tr><tr><td data-num="34"></td><td><pre>        <span class="token comment">// 设置 key 和 value 的序列化规则</span></pre></td></tr><tr><td data-num="35"></td><td><pre>        redisTemplate<span class="token punctuation">.</span><span class="token function">setKeySerializer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">StringRedisSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="36"></td><td><pre></pre></td></tr><tr><td data-num="37"></td><td><pre>        redisTemplate<span class="token punctuation">.</span><span class="token function">setValueSerializer</span><span class="token punctuation">(</span>jackson2JsonRedisSerializer<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="38"></td><td><pre>        <span class="token comment">// 设置 hashKey 和 hashValue 的序列化规则</span></pre></td></tr><tr><td data-num="39"></td><td><pre>        redisTemplate<span class="token punctuation">.</span><span class="token function">setHashKeySerializer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">StringRedisSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="40"></td><td><pre></pre></td></tr><tr><td data-num="41"></td><td><pre>        redisTemplate<span class="token punctuation">.</span><span class="token function">setHashValueSerializer</span><span class="token punctuation">(</span>jackson2JsonRedisSerializer<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="42"></td><td><pre>        <span class="token comment">// 设置⽀持事物</span></pre></td></tr><tr><td data-num="43"></td><td><pre>        <span class="token comment">//redisTemplate.setEnableTransactionSupport(true);</span></pre></td></tr><tr><td data-num="44"></td><td><pre>        redisTemplate<span class="token punctuation">.</span><span class="token function">afterPropertiesSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="45"></td><td><pre>        <span class="token keyword">return</span> redisTemplate<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="46"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="47"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h4 id="d-测试redis"><a class="markdownIt-Anchor" href="#d-测试redis">#</a> d. 测试 Redis</h4>
<pre><code>public boolean verifyCaptcha(@RequestParam(&quot;captcha&quot;) String captcha) throws InterruptedException &#123;
    Thread.sleep(1000);
    String captchaStore = (String) redisTemplate.opsForValue().get(&quot;captcha&quot;);
    System.out.println(&quot;验证接收到的验证码字符串：&quot; + captcha);
    System.out.println(&quot;Redis数据库中的验证码字符串：&quot; + captchaStore);
    // 验证用户输入的验证码是否与之前生成的验证码匹配
    if (captcha != null &amp;&amp; captcha.equals(captchaStore)) &#123;
        // 验证码验证成功
        return true;
    &#125; else &#123;
        // 验证码验证失败
        return false;
    &#125;
</code></pre>
<p>** 注意：** 这里使用 redisTemplate.opsForValue ().get () 方法获取字符串类型的数据，类似的还有其他支持的数据类型【hash , list , set , stream , zset】等等</p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on</span><time title="Modified: 2023-09-06 15:01:05" itemprop="dateModified" datetime="2023-09-06T15:01:05+08:00">2023-09-06</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="Hugh。 WeChat Pay"/><p>WeChat Pay</p></div><div><img data-src="/assets/alipay.png" alt="Hugh。 Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Hugh。<i class="ic i-at"><em>@</em></i>Hugh's 的乌托邦</li><li class="link"><strong>Post link: </strong><a href="http://example.com/2023/09/05/RedisStudy/" title="Redis学习总结">http://example.com/2023/09/05/RedisStudy/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/09/05/%E5%B7%A5%E4%BD%9C%E9%A1%B9%E7%9B%AE%E6%96%87%E6%A1%A3/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;w.wallhaven.cc&#x2F;full&#x2F;rr&#x2F;wallhaven-rrpxp1.png" title="工作项目文档"><span class="type">Previous Post</span><h3>工作项目文档</h3></a></div><div class="item right"></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#redis%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text"> Redis 学习总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BC%95%E5%85%A5"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 1. 引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 2. 主要特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 3. 应用领域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-mysql-redis-rocksdb%E7%9A%84%E5%8C%BA%E5%88%AB%E4%BB%A5%E5%8F%8A%E5%AF%B9%E5%BA%94%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 4. Mysql Redis RocksDB 的区别以及对应应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-redis"><span class="toc-number">1.1.4.1.</span> <span class="toc-text"> a. Redis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-mysql"><span class="toc-number">1.1.4.2.</span> <span class="toc-text"> b. MySQL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-rocksdb%E6%97%A2%E5%8F%AF%E4%BB%A5%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AD%98%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%9F%BA%E4%BA%8E%E7%A3%81%E7%9B%98"><span class="toc-number">1.1.4.3.</span> <span class="toc-text"> c. RocksDB【既可以基于内存也可以基于磁盘】</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-redis%E7%9A%84%E8%AF%BB%E4%B8%8E%E5%86%99%E6%93%8D%E4%BD%9C%E7%9A%84%E9%80%BB%E8%BE%91"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 5. Redis 的读与写操作的逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-%E8%AF%BB%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.5.1.</span> <span class="toc-text"> a. 读操作：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-%E5%86%99%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.5.2.</span> <span class="toc-text"> b. 写操作：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-%E9%AB%98%E9%80%9F%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.5.3.</span> <span class="toc-text"> c. 高速读写操作：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、快速入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85redis"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 1. 安装 Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="toc-number">1.2.1.1.</span> <span class="toc-text"> a. 官方文档：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#get-started-with-redis"><span class="toc-number">1.2.1.1.1.</span> <span class="toc-text"> Get started with Redis</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#install-redis"><span class="toc-number">1.2.1.1.2.</span> <span class="toc-text"> Install Redis</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91"><span class="toc-number">1.2.1.2.</span> <span class="toc-text"> b. 中文翻译：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8-redis"><span class="toc-number">1.2.1.2.1.</span> <span class="toc-text"> 开始使用 Redis</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85redis"><span class="toc-number">1.2.1.2.2.</span> <span class="toc-text"> 安装 Redis</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-java%E7%A8%8B%E5%BA%8F%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8redis%E8%BF%9B%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 2. Java 程序如何使用 Redis 进行操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-%E5%AF%BC%E5%85%A5%E7%9B%B8%E5%85%B3%E4%BE%9D%E8%B5%96%E8%BF%99%E9%87%8C%E4%BD%BF%E7%94%A8springboot%E6%8F%90%E4%BE%9B%E7%9A%84"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> a. 导入相关依赖【这里使用 Springboot 提供的】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-%E9%85%8D%E7%BD%AEredis%E7%9A%84%E7%AB%AF%E5%8F%A3%E4%BB%A5%E5%8F%8Aip"><span class="toc-number">1.2.2.2.</span> <span class="toc-text"> b. 配置 redis 的端口以及 ip</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.2.3.</span> <span class="toc-text"> c. 配置相关配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d-%E6%B5%8B%E8%AF%95redis"><span class="toc-number">1.2.2.4.</span> <span class="toc-text"> d. 测试 Redis</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="Related"></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Hugh。" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">Hugh。</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">3</span><span class="name">posts</span></a></div></nav><div class="social"><a href="https://github.com/name" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;name" target="_blank"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>About</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>About This Site</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>Appreciation</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>Friends</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/09/05/%E5%B7%A5%E4%BD%9C%E9%A1%B9%E7%9B%AE%E6%96%87%E6%A1%A3/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/05/%E5%B7%A5%E4%BD%9C%E9%A1%B9%E7%9B%AE%E6%96%87%E6%A1%A3/">工作项目文档</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/25/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/05/RedisStudy/">Redis学习总结</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Hugh。 @ Hugh's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">27k words</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">25 mins.</span></div><div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/09/05/RedisStudy/`,
        favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.5"></script></body></html>